# PFE-M2IAGL

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml
src/DBAccess/: Neo4jConection.java
src/Entities/: Trace.java
src/Factories/: TraceFactory.java
src/Generator/: RobotiumTestClassGenerator.java  RobotiumTestCodeGenerator.java  TestGenerator.java
src/Guice/: GuiceDependencies.java
src/Main/: Main.java
src/entities/: Trace.java
src/factories/: TraceFactory.java
src/generators/: RobotiumTestClassGenerator.java  TestGenerator.java
src/main/: Generator.java
src/main/java/annotations/: AndroidSDK.java  DynamicContext.java  Manufacturer.java
src/main/java/core/: ActivityNode.java  ContextNode.java  DynamicContextNode.java  EventNode.java  ExceptionNode.java  Graph.java  Node.java  StaticContextNode.java  Visitable.java  Visitor.java
src/main/java/dataBase/: DbConnection.java
src/main/java/engine/: BideAlgorithmRunner.java  BideFileGenerator.java  BideFileReader.java  EventSpecification.java  EventTransformer.java  RobotiumTestClassGenerator.java  TestGenerator.java  TextualFileGenerator.java
src/main/java/factories/: RobotiumMethodFactory.java  TextualMethodFactory.java  TraceFactory.java
src/main/java/generator/: Generator.java
src/main/java/generators/: RobotiumTestClassGenerator.java  TestGenerator.java
src/main/java/util/: ContextComparator.java  KeyCodeMap.java  MethodsMap.java  RobotiumMethodFactory.java  RobotiumMethodsMap.java  TextualMethodsMap.java
src/test/java/engine/: EventSpecificationTest.java  EventTransformerTest.java  RobotiumTestClassGeneratorTest.java
src/test/java/factories/: TraceFactoryTest.java
src/util/: MethodFactory.java  MethodsMap.java  MethodsRobotiumMap.java  RobotiumMethodFactory.java
