<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Neo4j-JavaAPI</groupId>
  <artifactId>Neo4j-JavaAPI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>    
  </build>
  
  <dependencies>
	<dependency>
		<groupId>com.google.android</groupId>
		<artifactId>android</artifactId>
		<version>2.2.1</version>
	</dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-test</artifactId>
      <version>2.2.1</version>
    </dependency>
	  <dependency>
		   <groupId>org.neo4j</groupId>
		   <artifactId>neo4j</artifactId>
		   <version>2.3.1</version>
	  </dependency>
	  <dependency>
			<groupId>com.jayway.android.robotium</groupId>
			<artifactId>robotium-solo</artifactId>
			<version>5.5.3</version>
	  </dependency>
	  <dependency>
		  <groupId>com.squareup</groupId>
		  <artifactId>javapoet</artifactId>
		  <version>1.4.0</version>
	  </dependency>
	   <!-- Test -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.11</version>
	</dependency>
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>1.9.5</version>
	</dependency>
	<dependency>
	   <groupId>org.neo4j</groupId>
	   <artifactId>neo4j-kernel</artifactId>
	   <version>2.3.1</version>
	   <type>test-jar</type>
	   <scope>test</scope>
	</dependency>
	<dependency>
	   <groupId>org.neo4j</groupId>
	   <artifactId>neo4j-io</artifactId>
	   <version>2.3.1</version>
	   <type>test-jar</type>
	   <scope>test</scope>
	 </dependency>
 </dependencies>
</project>